[gd_scene load_steps=8 format=3 uid="uid://t7hb3u2oh4g5"]

[ext_resource type="Script" path="res://entities/player/Player.cs" id="1_h34xs"]
[ext_resource type="Texture2D" uid="uid://poowmb1jlwpv" path="res://icon.svg" id="2_asr7v"]
[ext_resource type="Texture2D" uid="uid://blobj1i8bf1ml" path="res://entities/player/Assets/download - Copy.png" id="2_m1ija"]
[ext_resource type="Texture2D" uid="uid://coixgxoutmxkv" path="res://entities/player/Assets/download.png" id="2_onqrv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8a7r5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_m1ija")
}, {
"duration": 1.0,
"texture": ExtResource("2_onqrv")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_asr7v")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_73ke0"]
size = Vector2(123, 123)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2r8pp"]
size = Vector2(126, 35.5)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("_animatedSprite2D") groups=["Player"]]
position = Vector2(575, 425)
collision_mask = 6
script = ExtResource("1_h34xs")
_animatedSprite2D = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 0)
sprite_frames = SubResource("SpriteFrames_8a7r5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_73ke0")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -100)
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.4
drag_top_margin = 1.0
drag_right_margin = 0.0

[node name="AttackHitBox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitBox"]
position = Vector2(128, 0)
shape = SubResource("RectangleShape2D_2r8pp")

[connection signal="body_entered" from="AttackHitBox" to="." method="_on_attackHitBox_body_entered"]
