[gd_scene load_steps=5 format=3 uid="uid://t7hb3u2oh4g5"]

[ext_resource type="Script" path="res://entities/player/Player.cs" id="1_h34xs"]
[ext_resource type="Texture2D" uid="uid://poowmb1jlwpv" path="res://icon.svg" id="2_asr7v"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8a7r5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_asr7v")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_73ke0"]
size = Vector2(123, 123)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("_animatedSprite2D") groups=["Player"]]
position = Vector2(575, 425)
collision_mask = 6
script = ExtResource("1_h34xs")
_animatedSprite2D = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8a7r5")
frame_progress = 0.563669

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_73ke0")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -100)
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.4
drag_top_margin = 1.0
drag_right_margin = 0.0
