[gd_scene load_steps=2 format=3 uid="uid://cgg3wtn7gscwr"]

[ext_resource type="AudioStream" uid="uid://cxe0d6ynwo4pw" path="res://menus/win_screen/Assets/Win Sound.wav" id="1_qk2mt"]

[node name="WinScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 554.0
offset_top = 312.0
offset_right = 601.0
offset_bottom = 335.0
text = "Yo GG"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_qk2mt")
autoplay = true
