[gd_scene load_steps=3 format=3 uid="uid://cat5i8uq2u3ud"]

[ext_resource type="Script" path="res://menus/main_menu/MainMenu.cs" id="1_pf24x"]
[ext_resource type="PackedScene" uid="uid://b2ym33q2241o" path="res://scenes/level1/level_1_scene.tscn" id="2_0rhov"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pf24x")
Level1Scene = ExtResource("2_0rhov")

[node name="PlayButton" type="Button" parent="."]
layout_mode = 0
offset_left = 427.0
offset_top = 221.0
offset_right = 741.0
offset_bottom = 443.0
text = "PLAY"
